#
# Hypertext Transfer Protocol (HTTP) Status Code Registry
# see http://www.iana.org/assignments/http-status-codes/http-status-codes.txt
#
#   Last Updated
#           2016-03-01
#

#
# Status codes which are not specified in the Hypertext Transfer Protocol, but
# can be returned by the current Java implementation of HTTP connections.
#

NO_HTTP.value=-1
NO_HTTP.description=The response is not valid HTTP
NO_HTTP.reference=see JavaDoc for java.net.HttpURLConnection.getResponseCode(); Java 7


#
# 1xx: Informational - Request received, continuing process
# 2xx: Success - The action was successfully received, understood, and accepted
# 3xx: Redirection - Further action must be taken in order to complete the request
# 4xx: Client Error - The request contains bad syntax or cannot be fulfilled
# 5xx: Server Error - The server failed to fulfill an apparently valid request
#

RC100.value=100
RC100.description=Continue
RC100.reference=[RFC7231, Section 6.2.1]

RC101.value=101
RC101.description=Switching Protocols
RC101.reference=[RFC7231, Section 6.2.2]

RC102.value=102
RC102.description=Processing
RC102.reference=[RFC2518]


RC200.value=200
RC200.description=OK
RC200.reference=[RFC7231, Section 6.3.1]

RC201.value=201
RC201.description=Created
RC201.reference=[RFC7231, Section 6.3.2]

RC202.value=202
RC202.description=Accepted
RC202.reference=[RFC7231, Section 6.3.3]

RC203.value=203
RC203.description=Non-Authoritative Information
RC203.reference=[RFC7231, Section 6.3.4]

RC204.value=204
RC204.description=No Content
RC204.reference=[RFC7231, Section 6.3.5]

RC205.value=205
RC205.description=Reset Content
RC205.reference=[RFC7231, Section 6.3.6]

RC206.value=206
RC206.description=Partial Content
RC206.reference=[RFC7233, Section 4.1]

RC207.value=207
RC207.description=Multi-Status
RC207.reference=[RFC4918]

RC208.value=208
RC208.description=Already Reported
RC208.reference=[RFC5842]

RC226.value=226
RC226.description=IM Used
RC226.reference=[RFC3229]


RC300.value=300
RC300.description=Multiple Choices
RC300.reference=[RFC7231, Section 6.4.1]

RC301.value=301
RC301.description=Moved Permanently
RC301.reference=[RFC7231, Section 6.4.2]

RC302.value=302
RC302.description=Found
RC302.reference=[RFC7231, Section 6.4.3]

RC303.value=303
RC303.description=See Other
RC303.reference=[RFC7231, Section 6.4.4]

RC304.value=304
RC304.description=Not Modified
RC304.reference=[RFC7232, Section 4.1]

RC305.value=305
RC305.description=Use Proxy
RC305.reference=[RFC7231, Section 6.4.5]

RC306.value=306
RC306.description=(Unused)
RC306.reference=[RFC7231, Section 6.4.6]

RC307.value=307
RC307.description=Temporary Redirect
RC307.reference=[RFC7231, Section 6.4.7]

RC308.value=308
RC308.description=Permanent Redirect
RC308.reference=[RFC7538]


RC400.value=400
RC400.description=Bad Request
RC400.reference=[RFC7231, Section 6.5.1]

RC401.value=401
RC401.description=Unauthorized
RC401.reference=[RFC7235, Section 3.1]

RC402.value=402
RC402.description=Payment Required
RC402.reference=[RFC7231, Section 6.5.2]

RC403.value=403
RC403.description=Forbidden
RC403.reference=[RFC7231, Section 6.5.3]

RC404.value=404
RC404.description=Not Found
RC404.reference=[RFC7231, Section 6.5.4]

RC405.value=405
RC405.description=Method Not Allowed
RC405.reference=[RFC7231, Section 6.5.5]

RC406.value=406
RC406.description=Not Acceptable
RC406.reference=[RFC7231, Section 6.5.6]

RC407.value=407
RC407.description=Proxy Authentication Required
RC407.reference=[RFC7235, Section 3.2]

RC408.value=408
RC408.description=Request Timeout
RC408.reference=[RFC7231, Section 6.5.7]

RC409.value=409
RC409.description=Conflict
RC409.reference=[RFC7231, Section 6.5.8]

RC410.value=410
RC410.description=Gone
RC410.reference=[RFC7231, Section 6.5.9]

RC411.value=411
RC411.description=Length Required
RC411.reference=[RFC7231, Section 6.5.10]

RC412.value=412
RC412.description=Precondition Failed
RC412.reference=[RFC7232, Section 4.2]

RC413.value=413
RC413.description=Payload Too Large
RC413.reference=[RFC7231, Section 6.5.11]

RC414.value=414
RC414.description=URI Too Long
RC414.reference=[RFC7231, Section 6.5.12]

RC415.value=415
RC415.description=Unsupported Media Type
RC415.reference=[RFC7231, Section 6.5.13][RFC7694, Section 3]

RC416.value=416
RC416.description=Range Not Satisfiable
RC416.reference=[RFC7233, Section 4.4]

RC417.value=417
RC417.description=Expectation Failed
RC417.reference=[RFC7231, Section 6.5.14]

RC421.value=421
RC421.description=Misdirected Request
RC421.reference=[RFC7540, Section 9.1.2]

RC422.value=422
RC422.description=Unprocessable Entity
RC422.reference=[RFC4918]

RC423.value=423
RC423.description=Locked
RC423.reference=[RFC4918]

RC424.value=424
RC424.description=Failed Dependency
RC424.reference=[RFC4918]

RC426.value=426
RC426.description=Upgrade Required
RC426.reference=[RFC7231, Section 6.5.15]

RC428.value=428
RC428.description=Precondition Required
RC428.reference=[RFC6585]

RC429.value=429
RC429.description=Too Many Requests
RC429.reference=[RFC6585]

RC431.value=431
RC431.description=Request Header Fields Too Large
RC431.reference=[RFC6585]

RC451.value=451
RC451.description=Unavailable For Legal Reasons
RC451.reference=[RFC7725]


RC500.value=500
RC500.description=Internal Server Error
RC500.reference=[RFC7231, Section 6.6.1]

RC501.value=501
RC501.description=Not Implemented
RC501.reference=[RFC7231, Section 6.6.2]

RC502.value=502
RC502.description=Bad Gateway
RC502.reference=[RFC7231, Section 6.6.3]

RC503.value=503
RC503.description=Service Unavailable
RC503.reference=[RFC7231, Section 6.6.4]

RC504.value=504
RC504.description=Gateway Timeout
RC504.reference=[RFC7231, Section 6.6.5]

RC505.value=505
RC505.description=HTTP Version Not Supported
RC505.reference=[RFC7231, Section 6.6.6]

RC506.value=506
RC506.description=Variant Also Negotiates
RC506.reference=[RFC2295]

RC507.value=507
RC507.description=Insufficient Storage
RC507.reference=[RFC4918]

RC508.value=508
RC508.description=Loop Detected
RC508.reference=[RFC5842]

RC510.value=510
RC510.description=Not Extended
RC510.reference=[RFC2774]

RC511.value=511
RC511.description=Network Authentication Required
RC511.reference=[RFC6585]
