
#
# Socket properties are defined
#

#
# The port under which the web server will reply

socket.port=8000

#
# The size of the backlog for requests. If 0 or a negative value are specified
# then a system default value will be used.

socket.backlog=0

#
# On shutting down the server waits for the specified amount in time (in seconds).
# After the delay seconds have elapsed all TCP connections are closed.

socket.shutdown-time=10


#
# Details regarding the web content are specified
#

#
# web content base directory

content.base-directory=..\\Web-Tests\\web-content\\

#
# Allowed web content types (as comma separated list)

content.content-types=html,htm

#
# specify a main page with a relative path (optional)

content.main-page=index.html


#
# specify special responses as comma seperated list of relative
# paths (optional). The code represents a http status code
# as specified by IANA which is returned on a http request
#
# content.special-response.{code}=

content.special-response.503=test.html
