#
# This configuration file contains entries for several web server resources.
#

logger.resource-class=jmul.logging.Logger
logger.implementation-class=jmul.web.logging.WebServerLogger

server.resource-class=com.sun.net.httpserver.HttpServer
server.implementation-class=com.sun.net.httpserver.HttpServer
