
#
# Regular expressions that span a whole line (in alphabetical order).
#

empty-line.regex=^([\\s]*)$

heading.regex=^[\\s]*([#]{1,3})[\\s]+([^\\s].*)$

line.regex=^([\\s]*)([^\\s].*)$

ordered-list.regex=^([\\s]*)([1-9][0-9]*[\\.])[\\s]*([^\\s].*)$

quote.regex=^```$

unordered-list.regex=^([\\s]*)([*+-])[\\s]*([^\\s].*)$


#
# Regular expressions that represent a substring of a line (in alphabetical order).
#

image.regex=!\\[([^\\s].*)\\]\\(([^\\s].*)\\)

link.regex=\\[([^\\s].*)\\]\\(([^\\s].*)\\)
