
packages.base.dir=${project.dir}/Utilities

# Package Checks
package.checks.dir=${packages.base.dir}/Checks
package.checks.src.dir=${package.checks.dir}/src
package.checks-tests.dir=${packages.base.dir}/Checks-Tests
package.checks-tests.src.dir=${package.checks-tests.dir}/src

# Package Component
package.component.dir=${packages.base.dir}/Component
package.component.src.dir=${package.component.dir}/src
package.component-tests.dir=${packages.base.dir}/Component-Tests
package.component-tests.src.dir=${package.component-tests.dir}/src

# Package Concurrent
package.concurrent.dir=${packages.base.dir}/Concurrent
package.concurrent.src.dir=${package.concurrent.dir}/src
package.concurrent.cfg.dir=${package.concurrent.dir}/properties

# Package Constants
package.constants.dir=${packages.base.dir}/Constants
package.constants.src.dir=${package.constants.dir}/src
package.constants-tests.dir=${packages.base.dir}/Constants-Tests
package.constants-tests.src.dir=${package.constants-tests.dir}/src

# Package Document
package.document.dir=${packages.base.dir}/Document
package.document.src.dir=${package.document.dir}/src
package.document.cfg.dir=${package.document.dir}/properties

# Package Documentation
package.documentation.dir=${packages.base.dir}/Documentation
package.documentation.src.dir=${package.documentation.dir}/web-content

# Package Document-Binary
package.document-binary.dir=${packages.base.dir}/Document-Binary
package.document-binary.src.dir=${package.document-binary.dir}/src
package.document-binary-tests.dir=${packages.base.dir}/Document-Binary-Tests
package.document-binary-tests.src.dir=${package.document-binary-tests.dir}/src
package.document-binary-tests.testdata.creator=${package.document-binary-tests.dir}/create-testdata-binary.bat

# Package Document-CSV
package.document-csv.dir=${packages.base.dir}/Document-CSV
package.document-csv.src.dir=${package.document-csv.dir}/src
package.document-csv-tests.dir=${packages.base.dir}/Document-CSV-Tests
package.document-csv-tests.src.dir=${package.document-csv-tests.dir}/src
package.document-csv-tests.testdata.creator=${package.document-csv-tests.dir}/create-testdata-csv.bat

# Package Document-MD
package.document-md.dir=${packages.base.dir}/Document-MD
package.document-md.src.dir=${package.document-md.dir}/src
package.document-md-tests.dir=${packages.base.dir}/Document-MD-Tests
package.document-md-tests.src.dir=${package.document-md-tests.dir}/src
#package.document-md-tests.testdata.creator=${package.document-md-tests.dir}/create-testdata-md.bat

# Package Document-Text
package.document-text.dir=${packages.base.dir}/Document-Text
package.document-text.src.dir=${package.document-text.dir}/src
package.document-text-tests.dir=${packages.base.dir}/Document-Text-Tests
package.document-text-tests.src.dir=${package.document-text-tests.dir}/src
package.document-text-tests.testdata.creator=${package.document-text-tests.dir}/create-testdata-text.bat

# Package External
package.external.dir=${packages.base.dir}/External
package.external.src.dir=${package.external.dir}/src
package.external-tests.dir=${packages.base.dir}/External-Tests
package.external-tests.src.dir=${package.external-tests.dir}/src
package.external-tests.testdata.creator=${package.external-tests.dir}/create-testdata-external.bat

# Package Formula
package.formula.dir=${packages.base.dir}/Formula
package.formula.src.dir=${package.formula.dir}/src
package.formula-tests.dir=${packages.base.dir}/Formula-Tests
package.formula-tests.src.dir=${package.formula-tests.dir}/src

# Package Helper-Tests
package.helper-tests.dir=${packages.base.dir}/Helper-Tests
package.helper-tests.src.dir=${package.helper-tests.dir}/src

# Package IO
package.io.dir=${packages.base.dir}/IO
package.io.src.dir=${package.io.dir}/src
package.io-tests.dir=${packages.base.dir}/IO-Tests
package.io-tests.src.dir=${package.io-tests.dir}/src
package.io-tests.testdata.creator=${package.io-tests.dir}/create-testdata-io.bat

# Package Logging
package.logging.dir=${packages.base.dir}/Logging
package.logging.src.dir=${package.logging.dir}/src

# Package Markdown
package.markdown.dir=${packages.base.dir}/Markdown
package.markdown.src.dir=${package.markdown.dir}/src
package.markdown.cfg.dir=${package.markdown.dir}/properties
package.markdown-tests.dir=${packages.base.dir}/Markdown-Tests
package.markdown-tests.src.dir=${package.markdown-tests.dir}/src

# Package Math
package.math.dir=${packages.base.dir}/Math
package.math.src.dir=${package.math.dir}/src
package.math-tests.dir=${packages.base.dir}/Math-Tests
package.math-tests.src.dir=${package.math-tests.dir}/src

# Package Measures
package.measures.dir=${packages.base.dir}/Measures
package.measures.src.dir=${package.measures.dir}/src
package.measures.cfg.dir=${package.measures.dir}/properties
package.measures-tests.dir=${packages.base.dir}/Measures-Tests
package.measures-tests.src.dir=${package.measures-tests.dir}/src
package.measures-docs.src.dir=${packages.base.dir}/Measures-Docs

# Package Metainfo
package.metainfo.dir=${packages.base.dir}/Metainfo
package.metainfo.src.dir=${package.metainfo.dir}/src

# Package Misc
package.misc.dir=${packages.base.dir}/Misc
package.misc.src.dir=${package.misc.dir}/src
package.misc-tests.dir=${packages.base.dir}/Misc-Tests
package.misc-tests.src.dir=${package.misc-tests.dir}/src

# Package Network
package.network.dir=${packages.base.dir}/Network
package.network.src.dir=${package.network.dir}/src
package.network.cfg.dir=${package.network.dir}/properties
package.network-tests.dir=${packages.base.dir}/Network-Tests
package.network-tests.src.dir=${package.network-tests.dir}/src

# Package Persistence
package.persistence.dir=${packages.base.dir}/Persistence
package.persistence.src.dir=${package.persistence.dir}/src
package.persistence.cfg.dir=${package.persistence.dir}/properties
package.persistence-tests.dir=${packages.base.dir}/Persistence-Tests
package.persistence-tests.src.dir=${package.persistence-tests.dir}/src
package.persistence-tests.cfg.dir=${package.persistence-tests.dir}/properties
package.persistence.doc.dir=${packages.base.dir}/Persistence-Docs

# Package Reflection
package.reflection.dir=${packages.base.dir}/Reflection
package.reflection.src.dir=${package.reflection.dir}/src
package.reflection.cfg.dir=${package.reflection.dir}/properties
package.reflection-tests.dir=${packages.base.dir}/Reflection-Tests
package.reflection-tests.src.dir=${package.reflection-tests.dir}/src

# Package String
package.string.dir=${packages.base.dir}/String
package.string.src.dir=${package.string.dir}/src
package.string-tests.dir=${packages.base.dir}/String-Tests
package.string-tests.src.dir=${package.string-tests.dir}/src

# Package Test
package.test.dir=${packages.base.dir}/Test
package.test.src.dir=${package.test.dir}/src

# Package Test-Base
package.test-base.dir=${packages.base.dir}/Test-Base
package.test-base.src.dir=${package.test-base.dir}/src

# Package Time
package.time.dir=${packages.base.dir}/Time
package.time.src.dir=${package.time.dir}/src
package.time-tests.dir=${packages.base.dir}/Time-Tests
package.time-tests.src.dir=${package.time-tests.dir}/src

# Package Transformation
package.transformation.dir=${packages.base.dir}/Transformation
package.transformation.src.dir=${package.transformation.dir}/src
package.transformation.cfg.dir=${package.transformation.dir}/properties
package.transformation.doc.dir=${packages.base.dir}/Transformation-Docs
package.transformation-tests.dir=${packages.base.dir}/Transformation-Tests
package.transformation-tests.src.dir=${package.transformation-tests.dir}/src

# Package Transformation-XML
package.transformation-xml.dir=${packages.base.dir}/Transformation-XML
package.transformation-xml.src.dir=${package.transformation-xml.dir}/src
package.transformation-xml.cfg.dir=${package.transformation-xml.dir}/properties
package.transformation-xml-tests.dir=${packages.base.dir}/Transformation-XML-Tests
package.transformation-xml-tests.src.dir=${package.transformation-xml-tests.dir}/src

# Package Version
package.version.dir=${packages.base.dir}/Version
package.version.cfg.dir=${package.version.dir}/properties

# Package Web
package.web.dir=${packages.base.dir}/Web
package.web.src.dir=${package.web.dir}/src
package.web.cfg.dir=${package.web.dir}/properties
package.web-tests.dir=${packages.base.dir}/Web-Tests
package.web-tests.src.dir=${package.web-tests.dir}/src
package.web.doc.dir=${packages.base.dir}/Web-Docs

# Package XML
package.xml.dir=${packages.base.dir}/XML
package.xml.src.dir=${package.xml.dir}/src
package.xml-tests.dir=${packages.base.dir}/XML-Tests
package.xml-tests.src.dir=${package.xml-tests.dir}/src
package.xml-tests.testdata.creator=${package.xml-tests.dir}/create-testdata-xml.bat
