
packages.base.dir=${project.dir}/Utilities

# Package Concurrent
package.concurrent.dir=${packages.base.dir}/Concurrent
package.concurrent.src.dir=${package.concurrent.dir}/src
package.concurrent.cfg.dir=${package.concurrent.dir}/properties

# Package Helper-Tests
package.helper-tests.dir=${packages.base.dir}/Helper-Tests
package.helper-tests.src.dir=${package.helper-tests.dir}/src

# Package IO
package.io.dir=${packages.base.dir}/IO
package.io.src.dir=${package.io.dir}/src
package.io-tests.dir=${packages.base.dir}/IO-Tests
package.io-tests.src.dir=${package.io-tests.dir}/src
package.io-tests.testdata.creator=${package.io-tests.dir}/create-testdata-io.bat

# Package Markdown
package.markdown.dir=${packages.base.dir}/Markdown
package.markdown.src.dir=${package.markdown.dir}/src
package.markdown.cfg.dir=${package.markdown.dir}/properties
package.markdown-tests.dir=${packages.base.dir}/Markdown-Tests
package.markdown-tests.src.dir=${package.markdown-tests.dir}/src

# Package Math
package.math.dir=${packages.base.dir}/Math
package.math.src.dir=${package.math.dir}/src
package.math-tests.dir=${packages.base.dir}/Math-Tests
package.math-tests.src.dir=${package.math-tests.dir}/src

# Package Measures
package.measures.dir=${packages.base.dir}/Measures
package.measures.src.dir=${package.measures.dir}/src
package.measures.cfg.dir=${package.measures.dir}/properties
package.measures-tests.dir=${packages.base.dir}/Measures-Tests
package.measures-tests.src.dir=${package.measures-tests.dir}/src

# Package Misc
package.misc.dir=${packages.base.dir}/Misc
package.misc.src.dir=${package.misc.dir}/src
package.misc-tests.dir=${packages.base.dir}/Misc-Tests
package.misc-tests.src.dir=${package.misc-tests.dir}/src

# Package Network
package.network.dir=${packages.base.dir}/Network
package.network.src.dir=${package.network.dir}/src
package.network.cfg.dir=${package.network.dir}/properties
package.network-tests.dir=${packages.base.dir}/Network-Tests
package.network-tests.src.dir=${package.network-tests.dir}/src

# Package Persistence
package.persistence.dir=${packages.base.dir}/Persistence
package.persistence.src.dir=${package.persistence.dir}/src
package.persistence.cfg.dir=${package.persistence.dir}/properties

# Package Reflection
package.reflection.dir=${packages.base.dir}/Reflection
package.reflection.src.dir=${package.reflection.dir}/src
package.reflection.cfg.dir=${package.reflection.dir}/properties

# Package String
package.string.dir=${packages.base.dir}/String
package.string.src.dir=${package.string.dir}/src
package.string-tests.dir=${packages.base.dir}/String-Tests
package.string-tests.src.dir=${package.string-tests.dir}/src

# Package Test
package.test.dir=${packages.base.dir}/Test
package.test.src.dir=${package.test.dir}/src

# Package Test
package.time.dir=${packages.base.dir}/Time
package.time.src.dir=${package.time.dir}/src

# Package Transformation
package.transformation.dir=${packages.base.dir}/Transformation
package.transformation.src.dir=${package.transformation.dir}/src
package.transformation.cfg.dir=${package.transformation.dir}/properties

# Package Version
package.version.dir=${packages.base.dir}/Version
package.version.cfg.dir=${package.version.dir}/properties

# Package Web
package.web.dir=${packages.base.dir}/Web
package.web.src.dir=${package.web.dir}/src
package.web.cfg.dir=${package.web.dir}/properties
package.web-tests.dir=${packages.base.dir}/Web-Tests
package.web-tests.src.dir=${package.web-tests.dir}/src

# Package XML
package.xml.dir=${packages.base.dir}/XML
package.xml.src.dir=${package.xml.dir}/src
