
project.tmp.dir=${project.dir}/tmp
project.tmp.src.dir=${project.tmp.dir}/src
project.tmp.cfg.dir=${project.tmp.dir}/properties
project.tmp.build.dir=${project.tmp.dir}/build
project.tmp.deploy.dir=${project.tmp.dir}/deploy
project.tmp.instrumented.dir=${project.tmp.dir}/instrumented
project.tmp.javadoc.dir=${project.tmp.dir}/javadoc

project.tmp.document-binary-tests.testdata.creator=${project.tmp.dir}/create-testdata-binary.bat
project.tmp.document-csv-tests.testdata.creator=${project.tmp.dir}/create-testdata-csv.bat
project.tmp.document-text-tests.testdata.creator=${project.tmp.dir}/create-testdata-text.bat
project.tmp.io-tests.testdata.creator=${project.tmp.dir}/create-testdata-io.bat
project.tmp.xml-tests.testdata.creator=${project.tmp.dir}/create-testdata-xml.bat

project.tmp.tests-src.dir=${project.tmp.dir}/tests-src
project.tmp.tests-cfg.dir=${project.tmp.dir}/tests-properties
project.tmp.tests-build.dir=${project.tmp.dir}/tests-build

project.tmp.tests-results.dir=${project.tmp.dir}/tests-results
project.tmp.tests-report.dir=${project.tmp.dir}/tests-report

project.tmp.coverage-report.dir=${project.tmp.dir}/coverage-report
project.tmp.coverage.file=${project.tmp.dir}/cobertura.ser
project.tmp.coverage-summary-report.dir=${project.tmp.dir}/coverage-summary-report
project.tmp.coverage-alternate-report.dir=${project.tmp.dir}/coverage-alternate-report

project.tmp.web-server.dir=${project.tmp.dir}/web-server
project.tmp.web-content.dir=${project.tmp.dir}/web-content
project.tmp.web-content.coverage-report.dir=${project.tmp.web-content.dir}/coverage-report
project.tmp.web-content.tests-report.dir=${project.tmp.web-content.dir}/tests-report
project.tmp.web-content.javadoc.dir=${project.tmp.web-content.dir}/javadoc

project.tmp.web-content.documentation.dir=${project.tmp.web-content.dir}/doc
project.tmp.web-content.measures.doc.dir=${project.tmp.web-content.documentation.dir}/measures
project.tmp.web-content.persistence.doc.dir=${project.tmp.web-content.documentation.dir}/persistence
project.tmp.web-content.transformation.doc.dir=${project.tmp.web-content.documentation.dir}/transformation
project.tmp.web-content.web.doc.dir=${project.tmp.web-content.documentation.dir}/web
