# jmul

./: .gitattributes  .gitignore  Java Miscellaneous Utility Libraries.jws  README.md  TestSchema.xsd  changelog.md
Batch/: Batch.jpr  console.lnk  dependencies.md  status.md
Batch/Ant-Build/: build-gui-test-libs.xml  build-instrumented.xml  build-javadoc.xml  build-servicetester-libs.xml  build-tests.xml  build-webserver.xml  build.xml  prepare-analysis.xml  prepare-tests.xml
Batch/Ant-Common/: classpath.xml  common.xml  directories.properties  temp.xml  tmp.properties
Batch/Ant-Deploy/: deploy-gui-test-libs.xml  deploy-servicetester-libs.xml  deploy-webserver.xml  deploy.xml
Batch/Ant-Execute/: prepare-analysis - Kopie.xml  run-instrumented-tests.xml  run-tests.xml
Batch/Ant-Misc/: clean.xml  create-html.xml
Batch/Ant-Sonar/: analysis-instrumented.xml  analysis.xml  project-instrumented.xml  project.xml  sonar-analysis.xml
Batch/Dos-Ant/: properties-ant.bat  setenv.bat
Batch/Dos-DB/: setEnv.bat  startDB.bat
Batch/Dos-Deploy/: deploy-documentation.bat  setEnv.bat
Batch/Dos-Gradle/: properties-gradle.bat  properties-java.bat  setEnv.bat
Batch/Dos-Misc/: clean.bat
Batch/Dos-Sonar/: checkEnv.bat  jconsole.bat  jvisualvm.bat  properties-java.bat  setEnv.bat  setenvJ7.bat  startSonar-5.6.7.bat  startSonar-6.5.bat  startSonar-6.7.7.bat  startSonar-7.7.bat  startSonar.bat  web-content-link.html
Batch/Dos-WebServer/: CustomWebServer.properties  readme.txt  setEnv.bat  startWebServer.bat  startWebServer.properties
Batch/Dos-WebServices/: CustomWebServer.properties  checkEnv.bat  setEnv.bat  startWebServer.bat  startWebServer.properties
Batch/Gradle-Build/: build.gradle  update-properties.bat
Batch/Sql-Sonar/: create.sql  drop.sql
Concurrency/: Concurrency.jpr
Docs/: 01_Introduction.md  02_ReadMe.md  03_Directory_Structure.md  04_Infrastructure.md  05_Scripts.md  06_Tests.md  07_Versioning.md  08_Tools.md  09_Character_Encoding.md  10_ToDo.md  11_Documentation.md  12_Revision_Control_Guidelines.md  13_Coding_Styleguide.md  Character_Encoding.md  Directory_Structure.md  ReadMe.md  Scripts.md  SpecialCharacters.txt  Tests.md  ToDo.md  Tools.md  Versioning.md  infrastructure.md
ExternalDependencies/: readme.md
IO/: IO.jpr
Libraries/: Status.md
Libraries-Legacy/DB4O/: source.txt
Libraries/Cobertura/: source.txt
Libraries/Commons Lang/: source.txt
Libraries/DB4O/: source.txt
Libraries/JUnit/: source.txt
Libraries/MarkdownJ/: source.txt
Libraries/SonarAntTask/: LICENSE.txt  source.txt
Links/: Links.html
Links/icons/: credits.html
Math/: Math.jpr
Misc/: Misc.jpr
Network/: Network.jpr
Persistence/: Persistence.jpr
Reflection/: Reflection.jpr
Strings/: Strings.jpr
UML/: Dependencies.mdr  Dependencies.mdzip  FileQueueing.mdzip  JMUL.mdr  JMUL.mdr.bak  JMUL.mdzip  JMUL.mdzip.bak  Markdown.mdr  Markdown.mdzip  Queueing.pptx  notes.md
UML/deprecated/: FileQueueing.mdr  ObjectQueueing.mdzip  readme.md
Utilities/: Java Miscellaneous Utilities Library.jws  Java Miscellaneous Utility Libraries.jws  results.txt  status.md
Utilities/Checks/: Checks.jpr
Utilities/Checks-Tests/: Checks-Tests.jpr
Utilities/Component/: Component.jpr
Utilities/Component-Tests/: Component-Tests.jpr  dependencies.md
Utilities/Concurrent/: Concurrent.jpr  dependencies.md
Utilities/Concurrent-Tests/: Concurrent-Tests.jpr  dependencies.md
Utilities/Constants/: Constants.jpr
Utilities/Constants-Tests/: Constants-Tests.jpr  dependencies.md
Utilities/Document/: Document.jpr
Utilities/Document-Binary/: Document-Binary.jpr  dependencies.md
Utilities/Document-Binary-Tests/: Document-Binary-Tests.jpr  create-testdata-binary.bat  dependencies.md
Utilities/Document-CSV/: Document-CSV.jpr  dependencies.md
Utilities/Document-CSV-Tests/: Document-CSV-Tests.jpr  create-testdata-csv.bat  create-testdata-csv2.bat  dependencies.md
Utilities/Document-MD/: Document-MD.jpr  dependencies.md  description.md  notes.md
Utilities/Document-MD-Tests/: Document-MD-Tests.jpr  dependencies.md  notes.md
Utilities/Document-Tests/: Document-Tests.jpr  dependencies.md
Utilities/Document-Text/: Document-Text.jpr  dependencies.md
Utilities/Document-Text-Tests/: Document-Text-Tests.jpr  create-testdata-text.bat  create-testdata-text2.bat  dependencies.md
Utilities/External-Tests/: External-Tests.jpr  create-testdata-external.bat  dependencies.md
Utilities/Formula/: Formula.jpr  dependencies.md
Utilities/Formula-Docs/: Formula.html
Utilities/Formula-Tests/: Formula-Tests.jpr  dependencies.md
Utilities/Genetic/: Genetic.jpr  dependencies.md
Utilities/Gui/: Gui.jpr
Utilities/GuiTest/: GuiTest.jpr  dependencies.md
Utilities/GuiTest-Docs/: GuiTest.html
Utilities/GuiTest-Tests/: GuiTest-Tests.jpr  dependencies.md
Utilities/Helper-Tests/: Helper-Tests.jpr  dependencies.md
Utilities/IO/: IO.jpr  dependencies.md
Utilities/IO-Tests/: IO-Tests.jpr  create-testdata-io.bat  dependencies.md
Utilities/Logging/: Logging.jpr
Utilities/Mail/: Mail.jpr  dependencies.md  notes.md
Utilities/Markdown/: Markdown.jpr
Utilities/Markdown-Tests/: Markdown-Tests.jpr
Utilities/Math/: Math.jpr
Utilities/Math-Tests/: Math-Tests.jpr  dependencies.md
Utilities/Measures/: Measures.jpr  dependencies.md
Utilities/Measures-Docs/: Measures.html
Utilities/Measures-Tests/: Measures-Tests.jpr  dependencies.md
Utilities/Messaging/: Messaging.jpr  dependencies.md
Utilities/Messaging-Tests/: Messaging-Tests.jpr  dependencies.md
Utilities/Metainfo/: Metainfo.jpr  dependencies.md
Utilities/Misc/: Misc.jpr  dependencies.md
Utilities/Misc-Tests/: Misc-Tests.jpr  dependencies.md
Utilities/Network/: Network.jpr  dependencies.md
Utilities/Network-Tests/: Network-Tests.jpr  dependencies.md
Utilities/Persistence/: Persistence.jpr  dependencies.md
Utilities/Persistence-Docs/: DataSchema.xsd  Persistence.html
Utilities/Persistence-Tests/: Persistence-Tests.jpr  bugs.md  dependencies.md  notes.md
Utilities/Reflection/: Reflection.jpr  (+1 more)
XML/: XML.jpr
(+2022 files in other folders)
