
#
# This property file contains version informations. Following aspects are important:
#
# 1) version
# 2) revision
#
#
# Explanation:
#
# see 1)
# The version represents the library's current version and is supposed to be set
# manually before checking in the sources on the main branch.
#
# see 2)
# The version represents the version from the rcs (revision control system) and
# is supposed to be added to this property file automatically on a check out.
# Before a check in this information must be removed (i.e. use a script which
# checks that this property is removed).
#

version=1.9.10
