#
# A configuration file for the object factory. Below is a list of classnames and
# the associated creation rules.
#

#
# primitive types
boolean=jmul.transformation.creation.creators.BooleanCreator
byte=jmul.transformation.creation.creators.ByteCreator
char=jmul.transformation.creation.creators.CharacterCreator
double=jmul.transformation.creation.creators.DoubleCreator
float=jmul.transformation.creation.creators.FloatCreator
int=jmul.transformation.creation.creators.IntegerCreator
long=jmul.transformation.creation.creators.LongCreator
short=jmul.transformation.creation.creators.ShortCreator

#
# wrapper classes of primitive types
java.lang.Boolean=jmul.transformation.creation.creators.BooleanCreator
java.lang.Byte=jmul.transformation.creation.creators.ByteCreator
java.lang.Character=jmul.transformation.creation.creators.CharacterCreator
java.lang.Double=jmul.transformation.creation.creators.DoubleCreator
java.lang.Float=jmul.transformation.creation.creators.FloatCreator
java.lang.Integer=jmul.transformation.creation.creators.IntegerCreator
java.lang.Long=jmul.transformation.creation.creators.LongCreator
java.lang.Short=jmul.transformation.creation.creators.ShortCreator

#
# other types
java.util.Date=jmul.transformation.creation.creators.DateCreator
java.lang.String=jmul.transformation.creation.creators.StringCreator
java.lang.StringBuffer=jmul.transformation.creation.creators.StringBufferCreator
java.lang.StringBuilder=jmul.transformation.creation.creators.StringBuilderCreator
java.lang.Class=jmul.transformation.creation.creators.ClassCreator
