<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <value n="appTemplateId" v="javaAppTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.1.3.0.0;12.2.1.1.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1;12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="../Batch/Batch.jpr"/></hash>
      <hash><url n="URL" path="Concurrent/Concurrent.jpr"/></hash>
      <hash><url n="URL" path="Constants/Constants.jpr"/></hash>
      <hash><url n="URL" path="Document/Document.jpr"/></hash>
      <hash><url n="URL" path="Document-CSV/Document-CSV.jpr"/></hash>
      <hash><url n="URL" path="Document-CSV-Tests/Document-CSV-Tests.jpr"/></hash>
      <hash><url n="URL" path="Document-MD/Document-MD.jpr"/></hash>
      <hash><url n="URL" path="Document-MD-Tests/Document-MD-Tests.jpr"/></hash>
      <hash><url n="URL" path="Formula/Formula.jpr"/></hash>
      <hash><url n="URL" path="Formula-Tests/Formula-Tests.jpr"/></hash>
      <hash><url n="URL" path="Helper-Tests/Helper-Tests.jpr"/></hash>
      <hash><url n="URL" path="IO/IO.jpr"/></hash>
      <hash><url n="URL" path="IO-Tests/IO-Tests.jpr"/></hash>
      <hash><url n="URL" path="Logging/Logging.jpr"/></hash>
      <hash><url n="URL" path="Mail/Mail.jpr"/></hash>
      <hash><url n="URL" path="Math/Math.jpr"/></hash>
      <hash><url n="URL" path="Math-Tests/Math-Tests.jpr"/></hash>
      <hash><url n="URL" path="Measures/Measures.jpr"/></hash>
      <hash><url n="URL" path="Measures-Tests/Measures-Tests.jpr"/></hash>
      <hash><url n="URL" path="Misc/Misc.jpr"/></hash>
      <hash><url n="URL" path="Misc-Tests/Misc-Tests.jpr"/></hash>
      <hash><url n="URL" path="Network/Network.jpr"/></hash>
      <hash><url n="URL" path="Network-Tests/Network-Tests.jpr"/></hash>
      <hash><url n="URL" path="Persistence/Persistence.jpr"/></hash>
      <hash><url n="URL" path="Persistence-Tests/Persistence-Tests.jpr"/></hash>
      <hash><url n="URL" path="Reflection/Reflection.jpr"/></hash>
      <hash><url n="URL" path="Reflection-Tests/Reflection-Tests.jpr"/></hash>
      <hash><url n="URL" path="String/String.jpr"/></hash>
      <hash><url n="URL" path="String-Tests/String-Tests.jpr"/></hash>
      <hash><url n="URL" path="Test/Test.jpr"/></hash>
      <hash><url n="URL" path="Test-Base/Test-Base.jpr"/></hash>
      <hash><url n="URL" path="Time/Time.jpr"/></hash>
      <hash><url n="URL" path="Transformation/Transformation.jpr"/></hash>
      <hash><url n="URL" path="Transformation-XML/Transformation-XML.jpr"/></hash>
      <hash><url n="URL" path="Version/Version.jpr"/></hash>
      <hash><url n="URL" path="Web/Web.jpr"/></hash>
      <hash><url n="URL" path="Web-Tests/Web-Tests.jpr"/></hash>
      <hash><url n="URL" path="XML/XML.jpr"/></hash>
      <hash><url n="URL" path="XML-Tests/XML-Tests.jpr"/></hash>
   </list>
</jws:workspace>
