#
# A sleep time in ms.
sleepTime=100

#
# The maximum number of active threads which are managed by this thread pool.
maxThreads=100

#
# The maximum queue size for this thread pool.
maxQueueSize=1000
