
#
# The template for subbfolder names
template.placeholder=%no%
template.subfolder=bucket%no%

#
# Templates for filenames
template.file.suffix=dat

#
# The maximum number of files which are allowed per subfolder
maxFiles=1000
