#
# The maximum number of allowed directory scanner threads. The specified number
# should avoid blocking the systems when too many requests come in at the same
# time.
maxScannerThreads=100

#
# The maximum queue size for IO operations.
maxQueueSize=2000

#
# The type of thread pool which is used.
threadPoolType=jmul.concurrent.threads.ThreadPoolImpl2