#
# This configuration file contains all informations to invoke the wsimport
# tool.
#

generator.executable=C:\\Programme\\Java\\jdk1.6.0_16\\bin\\wsimport.exe
generator.target=.\\tmp\\output

target.source.fileType=java
target.build.fileType=class

command.line=%generator.executable% -d %generator.target% -keep %generator.input%
