
initializerRunner=setEnv.bat
environmentCheck=checkEnv.bat

webServerLibrary=jmul-webserver-1.6.10.jar
webServerLibraryPath=%initializerPath%%webServerLibrary%
webServerClasspath=%webServerLibraryPath%;%initializerPath%
webServerRunner=jmul.web.WebServerRunner
webServerParameters=jmul.web.WebServicesContainer CustomWebServer
