
#
# Regular expressions that span a whole line (in alphabetical order).
#

heading.regex=^[\\s]*([#]{1,3})[\\s]+(.+)$

line.regex=^([\\s]*)(.+)$

ordered-list.regex=^([\\s]*)([1-9][0-9]*[\\.])[\\s]*(.+)$

quote.regex=^```$

unordered-list.regex=^([\\s]*)([*+-])[\\s]*(.+)$


#
# Regular expressions that represent a substring of a line (in alphabetical order).
#

image.regex=!\\[(.+)\\]\\((.+)\\)

link.regex=\\[(.+)\\]\\((.+)\\)
