
#
# The entries are listed in alphabetical order.
#

heading.regex=^[\\s]*([#]{1,3})[ ]+(.+)$

image.regex=!\\[(.+)\\]\\((.+)\\)

link.regex=\\[(.+)\\]\\((.+)\\)

multiline.regex=^((?:.+(?:[\\r]??[\\n])??)+)$

unordered-list.end.regex=^([\\s]*)([*+-])[\\s]*((?:.+(?:[\\r]??[\\n])??)+)(?:.+)$
unordered-list.item.regex=^([\\s]*)([*+-])[\\s]*((?:.+(?:[\\r]??[\\n])??)+)$
unordered-list.start.regex=^[\\r]??[\\n]([\\s]*)([*+-])[\\s]*((?:.+(?:[\\r]??[\\n])??)+)$

paragraph.end.regex=a
paragraph.start.regex=a

quote.regex=^```[\\r]??[\\n](.+)[\\r]??[\\n]```$

table.end.regex=a
table.start.regex=a
