text.description=A simple text document
text.fileExtensions=.txt

csv.description=A comma seperated table
csv.fileExtensions=.csv

word.description=A formatted text document
word.fileExtensions=.doc,.docx

xml.description=A structured data file
xml.fileExtensions=.xml

xsd.description=A schema file for XML files
xsd.fileExtensions=.xsd

image.description=An image file
image.fileExtensions=.bmp,.jpg,.gif,.svg

website.description=A web site
website.fileExtensions=.html,.htm

unknown.description=An unknown document type
unknown.fileExtensions=
