<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="antlib:org.apache.tools.ant" name="build" default="build">


    <include file="${basedir}\..\Ant-Common\common.xml" />
    <include file="${basedir}\..\Ant-Common\temp.xml" />
    <include file="${basedir}\..\Ant-Common\classpath.xml" />


    <target name="copySources">

        <copy todir="${project.tmp.src.dir}" overwrite="true">
            <fileset dir="${package.concurrent.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.constants.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.document.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.document-binary.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.document-csv.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.document-md.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.formula.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.io.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.logging.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.math.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.measures.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.misc.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.network.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.persistence.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.reflection.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.string.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.test.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.time.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.transformation.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.transformation-xml.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.web.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.xml.src.dir}">
                <include name="**/*.java" />
            </fileset>
        </copy>

    </target>


    <target name="copyResources">

        <copy todir="${project.tmp.cfg.dir}" overwrite="true">
            <fileset dir="${package.concurrent.cfg.dir}">
                <include name="**/*.properties" />
            </fileset>
            <fileset dir="${package.document.cfg.dir}">
                <include name="**/*.properties" />
            </fileset>
            <fileset dir="${package.measures.cfg.dir}">
                <include name="**/*.properties" />
                <include name="**/*.units" />
            </fileset>
            <fileset dir="${package.network.cfg.dir}">
                <include name="**/*.properties" />
            </fileset>
            <fileset dir="${package.persistence.cfg.dir}">
                <include name="**/*.properties" />
                <include name="**/*.configuration" />
            </fileset>
            <fileset dir="${package.reflection.cfg.dir}">
                <include name="**/*.properties" />
            </fileset>
            <fileset dir="${package.transformation.cfg.dir}">
                <include name="**/*.properties" />
            </fileset>
            <fileset dir="${package.transformation-xml.cfg.dir}">
                <include name="**/*.properties" />
                <include name="**/*.configuration" />
            </fileset>
            <fileset dir="${package.version.cfg.dir}">
                <include name="**/*.properties" />
            </fileset>
            <fileset dir="${package.web.cfg.dir}">
                <include name="**/*.properties" />
            </fileset>
        </copy>

    </target>


    <target name="build" depends="common.info, classpath.info, temp.info, temp.initTmp, copySources, copyResources">

        <javac target="${project.java.version}" srcdir="${project.tmp.src.dir}" destdir="${project.tmp.build.dir}" verbose="true" classpathref="jmul.build.classpath" debug="on" />

    </target>


</project>
