<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="antlib:org.apache.tools.ant" name="build" default="build">


    <include file="${basedir}\..\Ant-Common\common.xml" />


    <target name="info">

        <echo />
        <echo message="  project dir ....................... ${project.dir}" />
        <echo />
        <echo />
        <echo message="  packages base dir ................. ${packages.base.dir}" />
        <echo />
        <echo message="  package concurrent dir ............ ${package.concurrent.dir}" />
        <echo message="  package concurrent src dir ........ ${package.concurrent.src.dir}" />
        <echo message="  package io dir .................... ${package.io.dir}" />
        <echo message="  package io src dir ................ ${package.io.src.dir}" />
        <echo message="  package math dir .................. ${package.math.dir}" />
        <echo message="  package math src dir .............. ${package.math.src.dir}" />
        <echo message="  package misc dir .................. ${package.network.dir}" />
        <echo message="  package misc src dir .............. ${package.network.src.dir}" />
        <echo message="  package persistence dir ........... ${package.persistence.dir}" />
        <echo message="  package persistence src dir ....... ${package.persistence.src.dir}" />
        <echo message="  package reflection dir ............ ${package.string.dir}" />
        <echo message="  package reflection src dir ........ ${package.string.src.dir}" />
        <echo message="  package test dir .................. ${package.test.dir}" />
        <echo message="  package test src dir .............. ${package.test.src.dir}" />
        <echo message="  package transformation dir ........ ${package.transformation.dir}" />
        <echo message="  package transformation src dir .... ${package.transformation.src.dir}" />
        <echo message="  package xml dir ................... ${package.xml.dir}" />
        <echo message="  package xml src dir ............... ${package.xml.src.dir}" />
        <echo />
        <echo />
        <echo message="  project tmp dir ................... ${project.tmp.dir}" />
        <echo />
        <echo message="  project tmp src dir ............... ${project.tmp.src.dir}" />
        <echo message="  project tmp build dir ............. ${project.tmp.build.dir}" />
        <echo />

    </target>


    <target name="initTmp">

        <delete dir="${project.tmp.dir}" />
        <mkdir dir="${project.tmp.dir}" />
        <mkdir dir="${project.tmp.src.dir}" />
        <mkdir dir="${project.tmp.build.dir}" />

    </target>


    <target name="disposeTmp">

        <delete dir="${project.tmp.dir}" />

    </target>


    <target name="copySources" depends="initTmp">

        <copy todir="${project.tmp.src.dir}" overwrite="true">
            <fileset dir="${package.concurrent.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.io.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.math.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.misc.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.network.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.persistence.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.reflection.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.string.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.test.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.transformation.src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${package.xml.src.dir}">
                <include name="**/*.java" />
            </fileset>
        </copy>

    </target>


    <target name="build" depends="info, copySources">

        <javac srcdir="${project.tmp.src.dir}" destdir="${project.tmp.build.dir}" verbose="true" />

    </target>


</project>
