
initializerRunner=setEnv.bat
environmentCheck=checkEnv.bat

webServerLibrary=jmul-webserver-1.0.0.jar
webServerLibraryPath=%initializerPath%%webServerLibrary%
webServerClasspath=%webServerLibraryPath%;%initializerPath%
webServerRunner=jmul.web.WebServerRunner
webServerParameters=jmul.web.WebServerImpl CustomWebServer
